
server.port = 8088



#spring.data.mongodb.database=mongodb-blog
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
mongodb+srv://Wenhuan:ilu951128@cluster0.jumdg.mongodb.net/?retryWrites=true&w=majority